<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Multimedia Portfolio Ela Çelik</title>


    <!--*****************************************
    Bootstrap CSS
    ******************************************-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--*****************************************
    CSS Verlinkung
    ******************************************-->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
     <style>
        *
            .text-animation{
                list-style: none;
                position: relative;
                margin-top: 600px;
                transform: translateX(-50%),translateY(-50%);
            }
            .text-animation li{
                display: inline-block;
                margin-right: 4px;
                color: #f7ebec;
                opacity: 1;
                transition: all 2.5s;
            }
            .text-animation li{
                display: inline-block;
                margin-right: 5px;
                transition: all 3.5s ease;
                opacity: 1;
}
            .text-animation li:last-child {
                margin-right: 0;
}
           .text-animation.hidden {
               margin-top: 200px;
               opacity: 1;  
           }
           .text-animation.hidden li:nth-child(1){ transform: translateX(-200px)translateY(-200px);}
           .text-animation.hidden li:nth-child(2){ transform: translateX(20px)translateY(100px);}
           .text-animation.hidden li:nth-child(3){ transform: translateX(-150px)translateY(-80px);}
           .text-animation.hidden li:nth-child(4){ transform: translateX(10px)translateY(-200px);}
           .text-animation.hidden li:nth-child(5){ transform: translateX(-300px)translateY(200px);}
           .text-animation.hidden li:nth-child(6){ transform: translateX(20px)translateY(-20px);}
           .text-animation.hidden li:nth-child(7){ transform: translateX(30px)translateY(200px);}
           .text-animation.hidden li:nth-child(8){ transform: translateX(-200px)translateY(-200px);}
           .text-animation.hidden li:nth-child(9){ transform: translateX(20px)translateY(100px);}
           .text-animation.hidden li:nth-child(10){ transform: translateX(-150px)translateY(-80px);}
           .text-animation.hidden li:nth-child(11){ transform: translateX(-200px)translateY(-200px);}
           .text-animation.hidden li:nth-child(12){ transform: translateX(20px)translateY(100px);}
           .text-animation.hidden li:nth-child(13){ transform: translateX(-150px)translateY(-80px);}
           .text-animation.hidden li:nth-child(14){ transform: translateX(10px)translateY(-200px);}
           .text-animation.hidden li:nth-child(15){ transform: translateX(-300px)translateY(200px);}
           .text-animation.hidden li:nth-child(16){ transform: translateX(20px)translateY(-20px);}
           .text-animation.hidden li:nth-child(17){ transform: translateX(30px)translateY(200px);}
           .text-animation.hidden li:nth-child(18){ transform: translateX(-200px)translateY(-200px);}
           .text-animation.hidden li:nth-child(19){ transform: translateX(20px)translateY(100px);}
           .text-animation.hidden li:nth-child(20){ transform: translateX(-150px)translateY(-80px);}
} 
        </style>
</head>
<body>

    <!--*****************************************
    Navigation
    ******************************************-->
    <header>
        <div class="nav">
            <ul>
                <li><a class=scroll href="index.html#about">About</a></li>
                <li><a class=scroll href="index.html#photography">Photography</a></li>
                <li><a class=scroll href="index.html#animation">Animantion</a>
                <li><a class=scroll href="index.html#contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <!--*****************************************
    Starter Section
    ******************************************-->
    <section id="home">
    <body>
        <ul class="text-animation hidden">
        <li>M</li>
        <li>u</li>
        <li>l</li>
        <li>t</li>
        <li>i</li>
        <li>m</li>
        <li>e</li>
        <li>d</li>
        <li>i</li>
        <li>a</li>
        <li> </li>
        <li>P</li>
        <li>o</li>
        <li>r</li>
        <li>t</li>
        <li>f</li>
        <li>o</li>
        <li>l</li>
        <li>i</li>
        <li>o</li>
            </ul>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
             
    <script type="text/javascript">
        $(function() {
            setTimeout(function() {
                       $('.text-animation').removeClass('hidden');
                       }, 500);
        })(); </script>
        <a class=scroll href="index.html#about"><img src="img/pfeil.png" class="pfeil"></a>
 </section>
        
    <section id="about">
        <h1>About</h1>
        <div class="clear"></div>
        <div class="bildtext">
            <p class="textela">Hallo mein Name ist Ela, ich bin 18 Jahre alt und komme aus Zürich.
Seit einigen Jahren Besitze ich eine Kamera, jedoch habe ich sie nie wirklich benutzt. Vor zwei Jahren begann ich mich intensiv mit der Fotografie auseinanderzusetzen. Seit dann ist das Fotografieren eine grosse Leidenschaft von mir.
Im August 2017 habe ich meine Lehre als Mediamatikerin begonnen. Dort habe ich die Chance meine Skills zu verbessern.</p>
            <img src="img/portrait_img.jpg" class="ela"></div>
        <a class=scroll href="index.html#photography"><img src="img/pfeil.png" class="pfeil"></a>
    </section>

    <!--*****************************************
    Photography Gallery
    ******************************************-->
    <section id="photography">
        <h1>Photography</h1>
        <div class="clear"></div>
        <div class="gallerie">
        
            <table>
            <tr>
            <th><div class="flow">
            <div class="clear"></div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/photography/DSCF7237.jpg" alt="" width="456px" height="304px">
        <div class="overlay">
           <h2>Bellevue</h2>
           <a class="info" href="https://de.wikipedia.org/wiki/Bellevue_(Z%C3%BCrich)">Hier klicken</a>
        </div>
    </div>
</div>
            </div>
                </th>
            
            <th>
                <div class="flow">
            <div class="clear"></div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/photography/DSCF7282.jpg" alt="" width="456px" height="304px">
        <div class="overlay">
           <h2>Seefeld</h2>
           <a class="info" href="https://de.wikipedia.org/wiki/Seefeld_(Stadt_Z%C3%BCrich)">Hier klicken</a>
        </div>
    </div>
</div>
            </div>
                </th>
            
            <th>
                <div class="flow">
            <div class="clear"></div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/photography/DSCF7299.jpg" alt="" width="456px" height="304px">
        <div class="overlay">
           <h2>Seefeld</h2>
           <a class="info" href="https://de.wikipedia.org/wiki/Seefeld_(Stadt_Z%C3%BCrich)">Hier klicken</a>
        </div>
    </div>
</div>
            </div>
                </th>
                </tr>
            
           <tr>
                <th>
                <div class="flow">
            <div class="clear"></div>
         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/photography/DSCF7508.jpg" alt="" width="456px" height="304px">
        <div class="overlay">
           <h2>Hauptbahnhof</h2>
           <a class="info" href="https://de.wikipedia.org/wiki/Z%C3%BCrich_Hauptbahnhof">Hier klicken</a>
        </div>
    </div>
</div>   
            </div>
               </th>
            
               <th>
            <div class="flow">
            <div class="clear"></div>
         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/photography/DSCF7326.jpg" alt="" width="456px" height="304px">
        <div class="overlay">
           <h2>Seefeld</h2>
           <a class="info" href="https://de.wikipedia.org/wiki/Seefeld_(Stadt_Z%C3%BCrich)">Hier klicken</a>
        </div>
    </div>
</div>   
            </div>
               </th>
                
               <th>
            <div class="flow">
            <div class="clear"></div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/photography/DSCF7585.jpg" alt="" width="456px" height="304px">
        <div class="overlay">
           <h2>Hauptbahnhof</h2>
           <a class="info" href="https://de.wikipedia.org/wiki/Z%C3%BCrich_Hauptbahnhof">Hier klicken</a>
        </div>
    </div>
</div>   
            </div>
               </th>
                </tr>
                
            <tr>
                <th>
            <div class="flow">
            <div class="clear"></div>
         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/photography/DSCF7587.jpg" alt="" width="456px" height="304px">
        <div class="overlay">
           <h2>Hauptbahnhof</h2>
           <a class="info" href="https://de.wikipedia.org/wiki/Z%C3%BCrich_Hauptbahnhof">Hier klicken</a>
        </div>
    </div>
</div>   
            </div>
                </th>
                
            <th>
            <div class="flow">
            <div class="clear"></div>
             <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/photography/DSCF7602.jpg" alt="" width="456px" height="304px">
        <div class="overlay">
           <h2>Shop Ville</h2>
           <a class="info" href="https://de.wikipedia.org/wiki/Shopville">Hier klicken</a>
        </div>
    </div>
</div>   
            </div>
                </th>
            
                <th>
            <div class="flow">
            <div class="clear"></div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/photography/DSCF7718.jpg" alt="" width="456px" height="304px">
        <div class="overlay">
           <h2>Hauptbahnhof</h2>
           <a class="info" href="https://de.wikipedia.org/wiki/Z%C3%BCrich_Hauptbahnhof">Hier klicken</a>
        </div>
    </div>
</div>   
            </div>
                </th>
                </tr>
                <tr>
                <th>
            <div class="flow">
            <div class="clear"></div>
         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/photography/DSCF8817.jpg" alt="" width="456px" height="304px">
        <div class="overlay">
           <h2>Buenos Aires</h2>
           <a class="info" href="https://de.wikipedia.org/wiki/Palermo_(Buenos_Aires)">Hier klicken</a>
        </div>
    </div>
</div>   
            </div>
                </th>
                
            <th>
            <div class="flow">
            <div class="clear"></div>
             <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/photography/DSCF8469.JPG" alt="" width="456px" height="304px">
        <div class="overlay">
           <h2>Neuenburg</h2>
           <a class="info" href="https://de.wikipedia.org/wiki/Neuenburg_NE">Hier klicken</a>
        </div>
    </div>
</div>   
            </div>
                </th>
            
                <th>
            <div class="flow">
            <div class="clear"></div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/photography/DSCF8521.JPG" alt="" width="456px" height="304px">
        <div class="overlay">
           <h2>Neuenburg</h2>
           <a class="info" href="https://de.wikipedia.org/wiki/Neuenburg_NE">Hier klicken</a>
        </div>
    </div>
</div>   
            </div>
                </th>
                </tr>
            </table>
        </div>
        
<a class=scroll href="index.html#animation"><img src="img/pfeil.png" class="pfeil"></a>-->
    </section>

    <!--*****************************************
    Animations
    ******************************************-->
    <section id="animation">
        <h1>Animation</h1>
        <div class="clear"></div>
        <div class="video">
            <!--Carousel Wrapper-->
<div id="video-carousel-example" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#video-carousel-example" data-slide-to="0" class="active"></li>
    <li data-target="#video-carousel-example" data-slide-to="1"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <video class="video-fluid" autoplay loop muted>
        <source src="video/glitch_eifach_oepis.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="carousel-item">
      <video class="video-fluid" autoplay loop muted>
        <source src="video/eifach_oepis_neon.mp4" type="video/mp4" />
      </video>
    </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#video-carousel-example" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#video-carousel-example" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--Carousel Wrapper-->
        </div>
          <a class=scroll href="index.html#contact"><img src="img/pfeil.png" class="pfeil"></a>
    </section>

    <!--*****************************************
    Contact Form
    ******************************************-->
   <section id="contact">
        <h1>Contact</h1>
        <div class="clear"></div>
        <div class="kontaktformular">
            <!--form action= "mailto:celike@bzz.ch" class="form-horizontal" role="form" method="post"-->
                <input type="text" id="name" class="form-control" name="name" placeholder="Name" required>
                <input type="email" id="email" class="form-control" name="_replyto" placeholder="E-Mail" required>
                <input type="text" id="betreff" class="form-control" name="_subject" placeholder="Betreff" required>
                <textarea id="message" class="form-control" rows="5" name="message" placeholder="Mitteilung" required></textarea>
                <button id="senden" class="absenden" vlaue="Submit Comment" type="submit">Senden</button>
                <!--a href="#" id="emailLink" id="emailLink">Email</a>
            </form-->
        </div>
    </section>
    
    <!-- top button-->
        <button onclick="topFunction()" id="button" title="Go to top">Top</button>
        <div class="clear"></div>
    
    <!--*****************************************
    Footer
    ******************************************-->
    <footer>
        <div class="footerinhalt">
            <p>Ela Çelik 2019</p>
        </div>
    </footer>

    <!--*****************************************
    Bootstrap Links, Jqurey
    ******************************************-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/jquery.js" type="text/javascript" language="javascript"></script>
    
</body>
</html>